{
  "name": "vibe-language",
  "displayName": "Vibe Language",
  "description": "Full language support for Vibe — AI-first, all-in-one programming language with neural networks, data science, DSA, and 20+ built-in modules",
  "version": "2.1.0",
  "publisher": "vibe-lang",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vibe-Programming-Language/Vibe-Language-Extension.git"
  },
  "license": "MIT",
  "icon": "images/vibe-icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Machine Learning",
    "Data Science"
  ],
  "keywords": [
    "vibe",
    "programming language",
    "AI",
    "machine learning",
    "deep learning",
    "neural network",
    "data science",
    "DSA",
    "algorithms",
    "quantum computing",
    "game development",
    "IoT",
    "robotics",
    "web development"
  ],
  "activationEvents": [
    "onLanguage:vibe"
  ],
  "scripts": {
    "package": "npx @vscode/vsce package",
    "package:out": "npx @vscode/vsce package -o vibe-language-2.1.0.vsix"
  },
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "vibe",
        "aliases": ["Vibe", "vibe"],
        "extensions": [".vibe"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/vibe-file-icon.svg",
          "dark": "./images/vibe-file-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "vibe",
        "scopeName": "source.vibe",
        "path": "./syntaxes/vibe.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "vibe",
        "path": "./snippets/vibe.json"
      }
    ],
    "themes": [
      {
        "label": "Vibe Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/vibe-dark-color-theme.json"
      },
      {
        "label": "Vibe Light",
        "uiTheme": "vs",
        "path": "./themes/vibe-light-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "vibe-icons",
        "label": "Vibe Icons",
        "path": "./icons/vibe-icon-theme.json"
      }
    ],
    "commands": [
      { "command": "vibe.run", "title": "Vibe: Run Current File", "icon": "$(play)" },
      { "command": "vibe.runTests", "title": "Vibe: Run Tests" },
      { "command": "vibe.formatDocument", "title": "Vibe: Format Document" },
      { "command": "vibe.newProject", "title": "Vibe: Create New Project" },
      { "command": "vibe.openDocs", "title": "Vibe: Open Documentation" },
      { "command": "vibe.insertSnippet", "title": "Vibe: Insert Code Snippet" },
      { "command": "vibe.runFile", "title": "Vibe: Run File", "icon": "$(play)" },
      { "command": "vibe.buildFile", "title": "Vibe: Build File (Transpile to C++)", "icon": "$(package)" },
      { "command": "vibe.checkFile", "title": "Vibe: Check File for Errors", "icon": "$(checklist)" },
      { "command": "vibe.openRepl", "title": "Vibe: Open AI REPL", "icon": "$(terminal)" },
      { "command": "vibe.debugAI", "title": "Vibe: Debug AI/Tensor Flow", "icon": "$(debug)" },
      { "command": "vibe.runSelection", "title": "Vibe: Run Selection in REPL" }
    ],
    "keybindings": [
      {
        "command": "vibe.run",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorLangId == vibe"
      },
      {
        "command": "vibe.formatDocument",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorLangId == vibe"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vibe.run",
          "when": "editorLangId == vibe",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "vibe.run",
          "when": "editorLangId == vibe",
          "group": "1_vibe"
        },
        {
          "command": "vibe.openDocs",
          "when": "editorLangId == vibe",
          "group": "1_vibe"
        }
      ]
    },
    "configuration": {
      "title": "Vibe",
      "properties": {
        "vibe.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically format Vibe files on save"
        },
        "vibe.tabSize": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces per indentation level"
        },
        "vibe.showInlineHints": {
          "type": "boolean",
          "default": true,
          "description": "Show inline type hints"
        },
        "vibe.lintOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run linter on save"
        },
        "vibe.autoImport": {
          "type": "boolean",
          "default": true,
          "description": "Automatically add import statements"
        },
        "vibe.executablePath": {
          "type": "string",
          "default": "vibe",
          "description": "Path to the Vibe executable"
        }
      }
    }
  }
}
